{
  "name": "tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "bun scripts/node.ts astro dev",
    "build": "bun scripts/node.ts astro build",
    "preview": "bun scripts/node.ts astro preview",
    "check": "bun scripts/node.ts astro check",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "bun scripts/node.ts vitest run",
    "redirects": "bun scripts/redirects-csv.ts",
    "chaconne": "bun scripts/chaconne.ts",
    "piano-scores": "bun scripts/piano-scores.ts"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.14",
    "@fontsource/fira-mono": "^5.3.0",
    "@types/node": "^26.6.3",
    "astro": "^7.3.5",
    "typescript": "6",
    "vitest": "^5.0.2"
  }
}
