{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*", "src/**/*.astro", "src/**/*.vue"],
  "exclude": [
    "src/test/**"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  }
}
